<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*div {*/
        /*    height: 100px;*/
        /*    width: 100px;*/
        /*}*/
        .first {
            /*display: inline-block;*/
            position: absolute;
            background: red;
            height: 200px;
            width: 200px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /*display: inline-block;*/
        }
        .second {
            display: inline-block;
            background: blue;
            height: 100px;
            width: 100px;
        }
        .third {
            background: yellow;
            height: 100px;
            width: 300px;
            transition: all .5s;
        }
        .parent {
            position: relative;
            /*height: 600px;*/
            width: 100px;
            height: 100px;
            border: crimson 1px solid;
        }
        /*.parent::after {*/
        /*    content: '';*/
        /*    clear: both;*/
        /*    visibility: hidden;*/
        /*    display: block;*/
        /*}*/
        .third:hover{
            transform: translateX(200px);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="first"></div>
<!--        <div class="second"></div>-->
<!--        <div class="third"></div>-->
    </div>
</body>
</html>
